# MedbaseBlazor

./: AccessControl.razor  ApiRepository.cs  App.razor  AuthMemory.cs  CCAWrapper.cs  CheckForInternet.cs  DatabaseRepository.cs  MedbaseAuthStateProvider.cs  MedbaseAuthenticationStateProvider.cs  MedbaseBlazor.csproj  MedbaseBlazor.sln  PCAWrapper.cs  PlatformInfoService.cs  Program.cs  README.md  Routes.razor  WebLayout.razor  _Imports.razor  appsettings.json  changelog.md
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/: Article.cs  Corrections.cs  Course.cs  Question.cs  QuestionPaged.cs  QuizQuestion.cs  Subscription.cs  Topic.cs
Pages/: App.razor  Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  WebLayout.razor  _Host.cshtml
Pages/Admin/: Admin.razor  AdminEssays.razor  AdminLayout.razor  AdminLayout.razor.css  AdminNotes.razor  AdminQuestionsV2.razor  Articles.razor  CorrectionsAdmin.razor  Courses.razor  Questions.razor  Roles.razor  Subscriptions.razor  Topics.razor  UserSubscriptions.razor
Pages/Admin/Editors/: ArticlesEditor.razor  CourseEditor.razor  EssaysEditor.razor  NotesEditor.razor  QuestionsEditor.razor  QuestionsEditor2.razor  SubscriptionsEditor.razor  TopicEditor.razor
Pages/Admin/Utilities/: AddRoleDialog.razor  AddUserSubDialog.razor  AddUserToRole.razor  CorrectionsReviewDialog.razor  CourseTopicSelector.razor  DataCard.razor  MarkdownTextInput.razor  QuestionsDetails.razor  QuestionsNotFound.razor  SubscriptionsInsights.razor
Pages/User/: About.razor  Ai.razor  ArticleView.razor  Articles.razor  ChangeLog.razor  Courses.razor  CoursesPage.razor  Gamma.razor  Index.razor  NotFoundComponent.razor  NoteView.razor  Notes.razor  Premium.razor  Questions.razor  Quiz.razor  StatusCode.razor  SuccessfulPayment.razor  Topics.razor
Pages/User/Articles/: Articles.razor
Pages/User/Home/: About.razor  Index.razor
Pages/User/Premium/: CancelledPayment.razor  SubmitSubscription.razor
Pages/User/Questions/: Courses.razor  Questions.razor  Quiz.razor  Topics.razor
Properties/: launchSettings.json
Services/: ApiRepository.cs  AuthStateHandler.cs  Constants.cs  IApiRepository.cs  IIdentityLogger.cs  JwtCache.cs  MedbaseAuthStateProvider.cs  MedbaseIdentityLogger.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/.well-known/pki-validation/: EDCAC697A80DE904B7F62AD87D10336B.txt  microsoft-identity-association.json
wwwroot/css/: site.css
wwwroot/css/bootstrap/: bootstrap.min.css
wwwroot/js/: app.js  keyboardShortcuts.js
