<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MedbaseBlazor-3dd7775b-4447-4a6f-a6ae-1d7d86fa2dc5</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

	<PropertyGroup>
		<StaticWebAssetBasePath>MedbaseComponents</StaticWebAssetBasePath>
	</PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\App.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.0.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.0.0" />
    <PackageReference Include="MudBlazor" Version="7.3.0" />
    <PackageReference Include="MudBlazor.Markdown" Version="1.0.2" />
    <PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="8.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedbaseComponents\MedbaseComponents.csproj" />
    <ProjectReference Include="..\MedbaseLibrary\MedbaseLibrary.csproj" />
  </ItemGroup>

</Project>
