<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MedbaseBlazor-3dd7775b-4447-4a6f-a6ae-1d7d86fa2dc5</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

	<PropertyGroup>
		<StaticWebAssetBasePath>MedbaseComponents</StaticWebAssetBasePath>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\MedbaseBlazor.Wasm\Pages\Admin\Component.razor" Link="Component.razor" />
	  <None Include="..\MedbaseBlazor.Wasm\Pages\LoadingComponent.razor" Link="LoadingComponent.razor" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="MudBlazor.Markdown" Version="7.14.0" />
    <PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medbase.Application\Medbase.Application.csproj" />
    <ProjectReference Include="..\MedbaseComponents\MedbaseComponents.csproj" />
    <ProjectReference Include="..\MedbaseLibrary\MedbaseLibrary.csproj" />
  </ItemGroup>

</Project>
